PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rEy9bI3J3_4nXVbbVB67aYomk9YRwThb
DRIVE_DISK=s3
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=06112001
MYSQL_DB_NAME=tsn
S3_KEY=AKIAVNWDUWJ7FIGBBMHP
S3_SECRET=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
S3_BUCKET=tinseau-image
S3_REGION=eu-west-3
GOOGLE_CLIENT_ID=210449060611-f01hunkct9ss21v64r11hmsuut9crcu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3333/api/v1/users/google/callback

STOCK_TRACKER_DURATION=60